((s-temp-lr temperature living_room)
 (s-temp-bed temperature bedroom)
 (s-temp-kit temperature kitchen)
 (s-temp-out temperature outside)
 (s-temp-bath temperature bathroom)
 (s-temp-testing-blackhole temperature testing_blackhole)
 (s-hum-lr humidity living_room)
 (s-hum-bed humidity bedroom)
 (s-hum-kit humidity kitchen)
 (s-hum-out humidity outside)
 (s-hum-bath humidity bathroom)
 (s-hum-testing-blackhole humidity testing_blackhole)
 (s-elec-used-laundry electricity_generated laundry)
 (s-elec-used-dishwasher electricity_generated dishwasher)
 (s-elec-used-refrigerator electricity_generated refrigerator)
 (s-elec-used-induction-stove electricity_generated induction_stove)
 (s-elec-used-ewh-solar-water-heater electricity_generated water_heater)
 (s-elec-used-kitchen-receps-1 electricity_generated kitchen_outlets_1)
 (s-elec-used-kitchen-receps-2 electricity_generated kitchen_outlets_2)
 (s-elec-used-living-receps electricity_generated living_room_outlets)
 (s-elec-used-dining-receps-1 electricity_generated dining_room_outlets_1)
 (s-elec-used-dining-receps-2 electricity_generated dining_room_outlets_2)
 (s-elec-used-bathroom-receps electricity_generated bathroom_outlets)
 (s-elec-used-bedroom-receps-1 electricity_generated bedroom_outlets_1)
 (s-elec-used-bedroom-receps-2 electricity_generated bedroom_outlets_2)
 (s-elec-used-mechanical-receps electricity_generated mechanical_room_outlets)
 (s-elec-used-entry-receps electricity_generated entry_hall_outlets)
 (s-elec-used-exterior-receps electricity_generated exterior_outlets)
 (s-elec-used-grey-water-pump-recep electricity_generated greywater_pump)
 (s-elec-used-black-water-pump-recep electricity_generated blackwater_pump)
 (s-elec-used-thermal-loop-pump-recep electricity_generated thermal_loop_pump)
 (s-elec-used-water-supply-pump-recep electricity_generated water_supply_pump)
 (s-elec-used-water-supply-booster-pump-recep
  electricity_generated
  water_supply_booster_pump)
 (s-elec-used-vehicle-charging-recep electricity_generated vehicle_charging)
 (s-elec-used-heat-pump-recep electricity_generated heat_pump)
 (s-elec-used-air-handler-recep electricity_generated air_handler)
 (s-elec-gen-main-array electricity_generated main_solar_array)
 (s-elec-gen-bifacial electricity_generated bifacial_solar_array))
