(("s-temp-lr" "temperature" "living_room")
 ("s-temp-bed" "temperature" "bedroom")
 ("s-temp-kit" "temperature" "kitchen")
 ("s-temp-out" "temperature" "outside")
 ("s-temp-bath" "temperature" "bathroom")
 ("s-temp-testing-blackhole" "temperature" "testing_blackhole")
 ("s-temp-testing-empty" "temperature" "testing_empty")
 ("s-hum-lr" "humidity" "living_room")
 ("s-hum-bed" "humidity" "bedroom")
 ("s-hum-kit" "humidity" "kitchen")
 ("s-hum-out" "humidity" "outside")
 ("s-hum-bath" "humidity" "bathroom")
 ("s-hum-testing-blackhole" "humidity" "testing_blackhole")
 ("s-hum-testing-empty" "humidity" "testing_empty"))
