(("s-temp-lr" "temperature" "living_room")
 ("s-temp-bed" "temperature" "bedroom")
 ("s-temp-kit" "temperature" "kitchen")
 ("s-temp-out" "temperature" "outside")
 ("s-temp-bath" "temperature" "bathroom")
 ("s-temp-testing-blackhole" "temperature" "testing_blackhole")
 ("s-temp-testing-empty" "temperature" "testing_empty")
 ("s-hum-lr" "humidity" "living_room")
 ("s-hum-bed" "humidity" "bedroom")
 ("s-hum-kit" "humidity" "kitchen")
 ("s-hum-out" "humidity" "outside")
 ("s-hum-bath" "humidity" "bathroom")
 ("s-hum-testing-blackhole" "humidity" "testing_blackhole")
 ("s-hum-testing-empty" "humidity" "testing_empty")
 ("s-elec-used-laundry" "electricity_used" "laundry")
 ("s-elec-used-dishwasher" "electricity_used" "dishwasher")
 ("s-elec-used-refrigerator" "electricity_used" "refrigerator")
 ("s-elec-used-induction-stove" "electricity_used" "induction_stove")
 ("s-elec-used-ewh-solar-water-heater" "electricity_used" "water_heater")
 ("s-elec-used-kitchen-receps-1" "electricity_used" "kitchen_outlets_1")
 ("s-elec-used-kitchen-receps-2" "electricity_used" "kitchen_outlets_2")
 ("s-elec-used-living-receps" "electricity_used" "living_room_outlets")
 ("s-elec-used-dining-receps-1" "electricity_used" "dining_room_outlets_1")
 ("s-elec-used-dining-receps-2" "electricity_used" "dining_room_outlets_2")
 ("s-elec-used-bathroom-receps" "electricity_used" "bathroom_outlets")
 ("s-elec-used-bedroom-receps-1" "electricity_used" "bedroom_outlets_1")
 ("s-elec-used-bedroom-receps-2" "electricity_used" "bedroom_outlets_2")
 ("s-elec-used-mechanical-receps" "electricity_used" "mechanical_room_outlets")
 ("s-elec-used-entry-receps" "electricity_used" "entry_hall_outlets")
 ("s-elec-used-exterior-receps" "electricity_used" "exterior_outlets")
 ("s-elec-used-grey-water-pump-recep" "electricity_used" "greywater_pump")
 ("s-elec-used-black-water-pump-recep" "electricity_used" "blackwater_pump")
 ("s-elec-used-thermal-loop-pump-recep" "electricity_used" "thermal_loop_pump")
 ("s-elec-used-water-supply-pump-recep" "electricity_used" "water_supply_pump")
 ("s-elec-used-water-supply-booster-pump-recep"
  "electricity_used"
  "water_supply_booster_pump")
 ("s-elec-used-vehicle-charging-recep" "electricity_used" "vehicle_charging")
 ("s-elec-used-heat-pump-recep" "electricity_used" "heat_pump")
 ("s-elec-used-air-handler-recep" "electricity_used" "air_handler")
 ("s-elec-gen-main-array" "electricity_generated" "main_solar_array")
 ("s-elec-gen-bifacial" "electricity_generated" "bifacial_solar_array"))
